[tox]
envlist = py39, py310, py311
skipsdist = false
requires = tox-conda


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore

conda_env = {toxinidir}/environment.yaml

commands =
    pytest --cov=python_boilerplate --cov-branch --cov-report=xml --cov-report=term-missing tests
