#!/bin/bash

if [[ "$#" -ne 4 ]]; then
    echo 'Usage: $0 <environment-type> <python-environment> <path-to-workerstub> <joblib-file>'
    echo "  envitonment-type: 1 ... system interpreter"
    echo "  envitonment-type: 2 ... conda environment"
    echo "  envitonment-type: 3 ... venv environment"
    exit 1
fi

envtype=$1
interpreter="$2"
workerstub="$3"
joblibfile="$4"

if [[ $envtype -eq 1 ]]; then
    $interpreter $workerstub $joblibfile
elif [[ $envtype -eq 2 ]]; then
    conda activate $condaname
    $interpreter $workerstub $joblibfile
elif [[ $envtype -eq 3 ]]; then
    echo "Venv environment not supported."
    exit -1
else
    echo "Invalid environment type: $envtype"
    exit -1
fi
